
state={
	id=131
	name="STATE_131"
	resources={
		steel=18.000
	}

	history={
		owner = DSC
		add_core_of = DSC
		victory_points = {
			351 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6

			}

		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		351 11270 11299 
	}
	manpower=2128860
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
