
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=14.000
	}

	history={
		owner = USI
		buildings = {
			infrastructure = 2

		}
		add_core_of = USI
		victory_points = {
			3017 1 
		}

	}

	provinces={
		73 112 119 175 3004 3017 3066 3102 3103 3112 3146 3167 3177 3186 3394 6089 6110 6133 6191 6213 6224 6383 9050 9065 9114 9155 9172 9180 9214 9232 11025 11051 11110 11149 11158 11192 11354 
	}
	manpower=2115475
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
