state={
	id=937
	name="STATE_937"
	history={
		owner = DSC
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3 
		}
		victory_points = {
			11696 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_claim_by = USI
		add_core_of = DSC

	}
	provinces={
		717 719 735 748 3717 3720 3748 6736 6738 9688 9691 9694 9696 9726 9742 11681 11696 
	}
	manpower=135430
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
