state={
	id=946
	name="STATE_946"
	provinces={
		  6318 6335 6384 
	}
	history={
		owner = DSC
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = DSC
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}
	manpower=10137854
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
