state={
	id=948
	name="STATE_948"
	provinces={
		9269 9332 11297 11317 
	}
	history={
		owner = DSC
		victory_points = {
			11297 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}
			

		}
		add_core_of = DSC
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4 

			}

		}

	}

	

	manpower=10137854
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
