
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		owner = DSC
		victory_points = {
			6062 1 
		}
		victory_points = {
			284 1 
		}
		victory_points = {
			9075 1 
		}
		victory_points = {
			11064 1 
		}
		victory_points = {
			3273 15 
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = DSC

	}

	provinces={
		131 284 3159 3178 3273 3373 6046 6062 6104 6205 6385 6395 9075 9090 11064 11161 11266 13269 13270 
	}
	manpower=247873
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
