
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = WIT
		victory_points = {
			6598 5 
		}
		victory_points = {
			13068 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = PUF
		add_core_of = WIT

	}

	provinces={
		3488 6537 6598 9574 11419 11519 13068 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
