add_namespace = dsc

country_event = {
	id = DSC.1
	title = DSC.1.t
	desc = DSC.1.d
	picture = GFX_report_event_AVG_purge_politicians

	is_triggered_only = yes
	

	option = {
		name = DSC.1.a
		USI = {
			white_peace = AVG
			white_peace = SIR
			white_peace = VLK
		}
		hidden_effect = {
			220 = {
				set_demilitarized_zone = yes
			}
			AVG = {
				transfer_state = 219
				transfer_state = 253
				transfer_state = 254
				transfer_state = 223
				transfer_state = 257
				transfer_state = 258
				transfer_state = 222
				transfer_state = 224
				transfer_state = 220
				transfer_state = 205
				transfer_state = 243
				transfer_state = 224
				transfer_state = 241
				transfer_state = 242
				transfer_state = 207
				transfer_state = 206
				transfer_state = 204
				transfer_state = 194
			}
			SIR = {
				transfer_state = 137
				transfer_state = 221
				transfer_state = 196
				transfer_state = 200
				transfer_state = 227
				transfer_state = 228
				transfer_state = 218
				transfer_state = 245
				transfer_state = 265
				transfer_state = 226
				transfer_state = 942
				transfer_state = 197
				transfer_state = 192
				transfer_state = 834
				transfer_state = 203
				transfer_state = 198
				transfer_state = 201
				transfer_state = 202
				transfer_state = 260
				transfer_state = 259
				transfer_state = 225
				transfer_state = 193
				transfer_state = 240
				transfer_state = 
			}
			VLK = {
				transfer_state = 195
				transfer_state = 208
				transfer_state = 244
				transfer_state = 264
				transfer_state = 209
				transfer_state = 263
				transfer_state = 210
				transfer_state = 246
				transfer_state = 247
				transfer_state = 248
				transfer_state = 351
				puppet = USI
			}
			USI = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
					long_name = USI_Fall_party_long
					name = USI_Fall_party
				}
				set_capital = 252
				remove_state_core = 219
				add_state_claim = 219
				remove_state_core = 137
				add_state_claim = 137
			}
			DSC = {
				transfer_state = 234
				transfer_state = 401
				transfer_state = 238
				transfer_state = 941
				transfer_state = 217
				transfer_state = 829
				transfer_state = 251
				transfer_state = 938
				transfer_state = 939
				transfer_state = 399
				transfer_state = 940
			}
		}
	}
}